{
  "name": "Maven Work Desk",
  "short_name": "Work Desk",
  "description": "Maven Consultancy's internal Work Desk — Client Work, Firm Work, Attendance and staff tools.",
  "start_url": "/staff/",
  "scope": "/staff/",
  "id": "/staff/",
  "display": "standalone",
  "background_color": "#0A1F3A",
  "theme_color": "#0A1F3A",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
